<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./image/picture/background.jpg");
            height: 100%;
            width: 100%;
        }

        .navbar-expand-md h1 {
            color: white;
        }

        .navbar .container-fluid {
            background: #B2C5BF;
        }

        .navbar .container-fluid h1 {
            color: white;
        }

        .bg-default {
            background: #B2C5BF;
            color: white;
        }

        .fab {
            width: 70px;
            height: 70px;
            /* background-color: red; */
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            transition: all 0.1s ease-in-out;

            font-size: 12px;
            color: white;
            text-align: center;
            line-height: 70px;

            position: fixed;
            right: 50px;
            bottom: 50px;
        }

        /* .fab:hover {
            box-shadow: 0 6px 14px 0 #666;
            transform: scale(1.05);
        } */

        /* override variables here */
        /* :root {
            --color-dark: #000;
            --color-dark-gray: #555;
            --color-blue: #1E3A8A;
            --box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
        } */


        /* } */
    </style>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar bg-default row" style="height: 88px">
        <button onclick="onBack()" type="button" class="col btn align-self-center text-white">
            <img src="image/icon/student/back.png">
        </button>

        <h1 class="col-8 align-self-center text-center">課程資訊</h1>
        <div class="col"> </div>
    </nav>

    <div class="container-fluid overflow-auto div-info mt-4">
        <div class="card">
            <div class="card-header" style="background: white;border-color: white;">
                <div class="hstack gap-2 d-flex" style="height: 44px;">
                    <p class="me-auto m-0 class-name"></p>
                    <span class="badge bg-secondary m-0 class-type"></span>
                </div>
                <hr>
                <div class="hstack" style="height: 120px;">
                    <div class="me-auto">
                        <p>授課老師</p>
                        <p class="course-tearcher"></p>
                    </div>
                    <div>
                        <img class="course-teacher-icon" style="width: 100px;height: 100px;" />
                    </div>
                </div>
                <div class="hstack gap-2 d-flex" style="height: 44px;">
                    <img src="./image/icon/student/calendar.png">
                    <p class="me-auto m-0 class-date"></p>
                </div>
                <div class="hstack gap-2 d-flex" style="height: 44px;">
                    <img src="./image/icon/student/time.png">
                    <p class="me-auto m-0 class-time"></p>
                </div>
                <!-- <div class="hstack gap-2 d-flex" style="height: 44px;">
                    <img src="./image/icon/student/clsss-type.png">
                    <p class="me-auto m-0 course-type">基礎1 Basic1</p>
                </div> -->
            </div>

        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="card-header" style="background: white;border-color: white;">
                <div class="hstack gap-2 d-flex" style="height: 44px;">
                    <img src="./image/icon/student/message.png">
                    <p class="me-auto m-0">課程簡介</p>
                </div>
                <hr>
                <p class="overflow-auto course-note">

                </p>
            </div>
        </div>
        <div style="height: 160px;"></div>
    </div>
    <div class="fab bg-default"> 報名上課 </div>

    <script>
        var class_info =
        {
            "student": {
                "status": "已報名"
            },
            "class": {
                "id": "",
                "yyyymmdd": "2023-02-18",
                "cpacity": "",
                "type": "offline",
            },
            "course": {
                "id": "",
                "name": "療癒 Restorative",
                "weekday": "週六",
                "hhmm_start": "14:15",
                "hhmm_end": "15:30",
                "minutes": 75,
                "location": "",
                "address": "",
                "teacher": [
                    {
                        "icon": "./image/icon/teacher/Doris.jpg",
                        "name": "Doris"
                    }
                ],
                "type": ["offline", "online"],//工作坊 workshop/實體課 offline/視訊課 online
                "cpacity": 10,//課程人數上限
                "note": {
                    "offline": "offline",
                    "online": "online",
                    "workshop": "workshop",
                }
            }
        };

        let class_type = class_info.class.type;
        if (class_type == 'offline') {
            class_type = '實體課'
        } else if (class_type == 'online') {
            class_type = '視訊課'
        } else if (class_type == 'workshop') {
            class_type = '工作坊'
        }

        $(".class-name").html(class_info.course.name)
        $(".class-type").html(class_type)

        let teacher = [];
        class_info.course.teacher.forEach(obj => {
            teacher.push(obj.name)
        })

        $(".course-tearcher").html(teacher.join(','))


        $(".course-teacher-icon").attr("src", class_info.course.teacher[0].icon);


        let yyyymmdd = class_info.class.yyyymmdd;
        let weekday = ['一', '二', '三', '四', '五', '六', '日'][moment(yyyymmdd).weekday()];

        let class_date = `${moment(yyyymmdd).format('yyyy/MM/DD')} 週${weekday}`;

        $(".class-date").html(class_date)

        $(".class-time").html(`${class_info.course.hhmm_start}~${class_info.course.hhmm_end}`)

        let course_note = class_info.course.note[class_info.class.type];

        $(".course-note").html(course_note)

        function onBack() {
            window.location.href = 'class.html';
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>