<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>璽璽藝術空間D Art Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            background-image: url("./image/picture/background.jpg");
            height: 100%;
            width: 100%;
        }

        .bg-default {
            background: #D28C8C;
            color: white;
        }

        .text-default {
            color: #D28C8C;
        }

        .tab-img-select {
            filter: invert(68%) sepia(6%) saturate(2111%) hue-rotate(314deg) brightness(92%) contrast(87%);
        }

        .tab-img-unselect {
            filter: invert(81%) sepia(4%) saturate(18%) hue-rotate(354deg) brightness(89%) contrast(102%);
        }

        .tab-text-select {
            color: #D28C8C;
            font-size: 12px;
        }

        .tab-text-unselect {
            color: #BCBCBC;
            font-size: 12px;
        }
    </style>

    <!-- UI -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Control -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- API -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <!-- Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
</head>

<body>

    <div class="container-fluid bg-default d-flex justify-content-center align-items-center position-fixed"
        style="top:0;;height: 44px;">
        <div class="align-self-center text-center flex-fill" style="font-size: 20px;">簽到管理</div>
    </div>

    <div class="container-fluid position-fixed overflow-auto checkin-list" style="top:ˊˋpx;bottom:86px;">

    </div>


    <div class="container-fluid position-fixed tab-list" style="bottom:0px;background: white;">
        <div class="row mt-2">
            <div class="col d-flex flex-column align-items-center">
                <img src="./image/icon/student/message0.png" class="align-self-cente"></img>
                <p class="align-self-center text-center tab-text-unselect">課程公告</p>
            </div>
            <div class="col d-flex flex-column align-items-center tab-yoga">
                <img src="./image/icon/student/message0.png" class="align-self-center"></img>
                <p class="align-self-center text-center tab-text-unselect">課程列表</p>
            </div>
            <div class="col d-flex flex-column align-items-cente tab-user">
                <img src="./image/icon/student/message0.png" class="align-self-center "></img>
                <p class="align-self-center text-center tab-text-unselect">使用者管理</p>
            </div>
            <div class="col d-flex flex-column align-items-center">
                <img src="./image/icon/student/message0.png" class="align-self-center tab-img-select"></img>
                <p class="align-self-center text-center tab-text-select">簽到管理</p>
            </div>
        </div>
    </div>


    <script>

        $('body').on('click', '.tab-announcement', function () {

            window.location.href = 'teacher-announcement-list.html';
        })

        $('body').on('click', '.tab-yoga', function () {

            window.location.href = 'teacher-class-list.html';
        })

        $('body').on('click', '.tab-user', function () {

            window.location.href = 'teacher-user-list.html';
        })

        $('body').on('click', '.tab-checkin', function () {

            window.location.href = 'teacher-checkin-list.html';
        })

    </script>

    <script>

        var checkin_list = [];

        function fetchData() {

            axios.get(`http://localhost:8000/ccdartstudio/checkin`)
                .then(function (response) {
                    console.log(response.data)
                    user_list = response.data.array;

                    onView(user_list, select_type);
                })
                .catch(function (error) {
                    console.log(error);
                    $(".checkin-list").empty();
                });
        }

        function onView(checkin_list, select_type) {



        }

        fetchData()

    </script>
</body>

</html>